# MultiThreadedFileAnalyzer

./: MultiThreadedFileAnalyzer.sln  README.md
MultiThreadedFileAnalyzer/: MultiThreadedFileAnalyzer.csproj  Program.cs
MultiThreadedFileAnalyzer/Classes/: App.cs  AppConditions.cs  AppLayout.cs  FileProcessor.cs  FileStatistics.cs  FileStatisticsManager.cs  Log.cs  LogPool.cs  Menu.cs  UserPrompt.cs
MultiThreadedFileAnalyzer/Classes/App/: App.cs  AppCleaner.cs  AppConditions.cs  AppLayout.cs
MultiThreadedFileAnalyzer/Classes/AppLogs/: Log.cs  LogPool.cs
MultiThreadedFileAnalyzer/Classes/Builders/: LayoutBuilder.cs
MultiThreadedFileAnalyzer/Classes/Factories/: MenuOptionFactory.cs
MultiThreadedFileAnalyzer/Classes/FileProcessor/: FileProcessor.cs  FileProcessorClass.cs  FileStatistics.cs  FileStatisticsManager.cs
MultiThreadedFileAnalyzer/Classes/Menu/: Menu.cs  MenuClass.cs  UserPrompt.cs
MultiThreadedFileAnalyzer/Classes/Menu/MenuOptions/: ClearConsoleOption.cs  MenuOptionWork.cs
MultiThreadedFileAnalyzer/Constants/: AppColors.cs  ThreadConstraints.cs
MultiThreadedFileAnalyzer/Interfaces/: IAnalizable.cs  ICleanable.cs  ICondition.cs  IDisplayable.cs  IExecutable.cs  IFileProcessorClass.cs  IFileStatistics.cs  IFileStatisticsManager.cs  ILoggable.cs  IMenuOptionFactory.cs  IMenuOptionParams.cs  IOwnRenderable.cs  IPromptable.cs  IUserPrompt.cs
MultiThreadedFileAnalyzer/TestFiles/: code_snippet.cs  file_metadata.txt  system_log.txt  task_description.txt
MultiThreadedFileAnalyzer/TestFiles/SubFolder/: file.txt  newFile.txt
